<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CBBF51"
    tools:context=".MainActivity">

    <!-- Heading -->
    <TextView
        android:id="@+id/textViewHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Fill Your Details"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <!-- Name Label -->
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewHeading"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:text="Name"
        android:textSize="18sp" />

    <!-- Name Input -->
    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Name"
        android:layout_below="@id/textViewName"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />

    <!-- Phone Label -->
    <TextView
        android:id="@+id/textViewPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editName"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text="Phone Number"
        android:textSize="18sp" />

    <!-- Phone Input -->
    <EditText
        android:id="@+id/editPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Phone Number"
        android:layout_below="@id/textViewPhone"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:inputType="phone" />

    <!-- Email Label -->
    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editPhone"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text="Email ID"
        android:textSize="18sp" />

    <!-- Email Input -->
    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email ID"
        android:layout_below="@id/textViewEmail"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:inputType="textEmailAddress" />

    <!-- DOB Label -->
    <TextView
        android:id="@+id/textViewDOB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editEmail"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text="Date of Birth"
        android:textSize="18sp" />

    <!-- DOB Input -->
    <EditText
        android:id="@+id/editDOB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Date of Birth (dd/mm/yyyy)"
        android:layout_below="@id/textViewDOB"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:inputType="date" />

    <!-- Login ID Label -->
    <TextView
        android:id="@+id/textViewLoginID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editDOB"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text="Login ID"
        android:textSize="18sp" />

    <!-- Login ID Input -->
    <EditText
        android:id="@+id/editLoginID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Login ID"
        android:layout_below="@id/textViewLoginID"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editLoginID"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text="Submit" />

    <!-- Clear Button -->
    <Button
        android:id="@+id/buttonReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:layout_alignBaseline="@id/buttonSubmit"
        android:layout_alignBottom="@id/buttonSubmit"
        android:layout_toEndOf="@id/buttonSubmit"
        android:layout_marginStart="20dp" />

    <!-- Result Text -->
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSubmit"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textSize="16sp" />

</RelativeLayout>